# Web
VITE_API_URL=

PORT=
CORS_ORIGIN=
NODE_ENV=

JWT_SECRET=

MONGODB_URI=
DB_NAME=

AI_API_ENDPOINT=
AI_API_TOKEN=

GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_MAPS_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_ORIGIN=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_REQUIRE_TLS=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
CLIENT_URL=

# AI
project_id="your_project_id"
dataset_id="rag_dataset"
table_id="disease_embeddings"

dataset_source="your_dataset_source"
embeddings_dataset_compress="embeddings_small.tar.xz"
embeddings_dataset="embeddings_small.bin"

port="8080"
model ="intfloat/e5-small"
gemini_model = "gemini-2.0-flash"
bearer_token="your_token"