VITE_API_URL=

PORT=
CORS_ORIGIN=
NODE_ENV=

JWT_SECRET=

MONGODB_URI=
DB_NAME=

AI_API_ENDPOINT=
AI_API_TOKEN=

GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_MAPS_API_KEY=

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=