PORT=3500
CORS_ORIGIN=*
NODE_ENV=development

JWT_SECRET=secret

MONGODB_URI=mongodb://localhost:27017

AI_API_ENDPOINT=http://localhost:7860
AI_API_TOKEN=secret

GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_MAPS_API_KEY=